<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fossil WrapDB</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .tile {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            width: 300px;
        }

        .tile-header {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .tile-body {
            padding: 15px;
            text-align: justify;
        }

        .tile-links {
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }

        .link-button {
            background-color: #3498db;
            color: #ffffff;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <!-- Iterate through subprojects -->
        {% for subproject in data.subprojects %}
        <div class="tile">
            <div class="tile-header">
                <h2>{{ subproject.name }}</h2>
            </div>
            <div class="tile-body">
                <p>{{ subproject.short_description }}</p>
            </div>
            <div class="tile-links">
                <a href="{{ subproject.repo_link }}" class="link-button" target="_blank">Repository</a>
                <a href="{{ subproject.wiki_link }}" class="link-button" target="_blank">Wiki</a>
                <a href="{{ subproject.wrap_link }}" class="link-button" target="_blank">Documentation</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>
